# movies_app_devhch_udacity_nd_stage_2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devhch/mirai/moviesapp_stage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devhch/mirai/moviesapp_stage2/: DetailActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/devhch/mirai/moviesapp_stage2/Adapters/: MoviesAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/devhch/mirai/moviesapp_stage2/Api/: Client.java  Service.java
app/src/main/java/com/devhch/mirai/moviesapp_stage2/Database/: FavoriteDao.java  FavoriteEntry.java  FavoriteExecutors.java  FavoriteRooDatabase.java  FavoriteViewModel.java
app/src/main/java/com/devhch/mirai/moviesapp_stage2/Models/: Movie.java  MoviesResponse.java  Review.java  ReviewResult.java  Trailer.java  TrailerResponse.java
app/src/main/res/anim/: layout_slide_bottom.xml  layout_slide_left.xml  layout_slide_right.xml  slide_from_bottom.xml  slide_from_left.xml  slide_from_right.xml
app/src/main/res/layout/: activity_settings.xml  trailer_card.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/layout-large/: activity_detail.xml  activity_main.xml  movie_card.xml
app/src/main/res/layout-small/: review_card.xml
app/src/main/res/layout-xlarge/: movie_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/devhch/mirai/moviesapp_stage2/: ExampleUnitTest.java
